# CICD_jenkins

./: Jenkinsfile  shared-pom.xml
proxies/: pom.xml
proxies/parent-pom/: pom.xml
proxies/payment-v2/: edge.json  pom.xml
