project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
      <parent> 
          <artifactId>parent-pom</artifactId> 
          <groupId>com.gcloudapigee</groupId> 
          <version>1.0</version> 
          <relativePath>../shared-pom.xml</relativePath> 
      </parent> 
  <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
     <modelVersion>4.0.0</modelVersion> 
      <groupId>com.gcloudapigee</groupId> 
      <artifactId>retail_v1</artifactId> 
      <version>1.0.0</version> 
     <name>retail_v1</name> 
      <packaging>pom</packaging> 
<modules>
       <module>payment-v2</module>
	</modules>
	</project> 






